launch_status failed=0 1747685011000000000
launch_status broken=0 1747685011000000000
launch_status passed=11 1747685011000000000
launch_status skipped=0 1747685011000000000
launch_status unknown=0 1747685011000000000
launch_time duration=6051 1747685011000000000
launch_time min_duration=207 1747685011000000000
launch_time max_duration=2480 1747685011000000000
launch_time sum_duration=9979 1747685011000000000
launch_retries retries=0 1747685011000000000
launch_retries run=11 1747685011000000000
